buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'de.finnsweb.quantum'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}
