buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'de.finnsweb.quantum'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.4.RELEASE'
}
